import React from 'react'
import ReactDOM from 'react-dom'
import './index.css'
import App from './App'
import Navbar from './components/Navbar'
import Footer from './components/Footer'

const mockData = [{
    title: 'backlog',
    issues: [{
        id: 'task1',
        name: 'Sprint bugfix',
        description: `Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.`
      },
      {
        id: 'task2',
        name: 'Something else',
        description: `Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.`
      },
      {
        id: 'task3',
        name: 'Also a task',
        description: `Это был темный лес, издали казавшийся непроходимым. Там Пахапиль охотился, глушил рыбу, спал на еловых ветках. Короче – жил, пока русские не выгнали оккупантов. А когда немцы ушли, Пахапиль вернулся. Он появился в Раквере, где советский капитан наградил его медалью. Медаль была украшена четырьмя непонятными словами, фигурой и восклицательным знаком.`
      }
    ],
  }, 
  { title:'ready',issues:[]},
  { title:'in progress', issues:[]},
  { title:'finished', issues:[] }
]


ReactDOM.render( 
<>
  <Navbar / >
  <App data={mockData}/ >
  <Footer / >
  </>,
  document.getElementById('root')
);